# Software-Engineering-SoftUni

./: LICENSE  README.md
01.Programming Basics with C#/01.First Steps In Coding - Lab/: 01.First Steps In Coding - Lab.sln
01.Programming Basics with C#/02.First Steps In Coding - Exercise/: 02.First Steps In Coding - Exercise.sln
01.Programming Basics with C#/03.First Steps in Coding - More Exercises/: 03.First Steps in Coding - More Exercises.sln
01.Programming Basics with C#/03.First Steps in Coding - More Exercises/03.Celsius to Fahrenheit/: 03.Celsius to Fahrenheit.csproj  Program.cs
01.Programming Basics with C#/03.First Steps in Coding - More Exercises/10.Weather Forecast - Part 2/: 10.Weather Forecast - Part 2.csproj  Program.cs
01.Programming Basics with C#/04.Conditional Statements - Lab/: 04.Conditional Statements - Lab.sln
01.Programming Basics with C#/05.Conditional Statements - Exercise/: 05.Conditional Statements - Exercise.sln
01.Programming Basics with C#/06.Conditional Statements - More Exercises/: 06.Conditional Statements - More Exercises.sln
01.Programming Basics with C#/07.Conditional Statements Advanced - Lab/: 07.Conditional Statements Advanced - Lab.sln
01.Programming Basics with C#/08.Conditional Statements Advanced - Exercise/: 08.Conditional Statements Advanced - Exercise.sln
01.Programming Basics with C#/09.Conditional Statements Advanced - More Exercises/: 09.Conditional Statements Advanced - More Exercises.sln
01.Programming Basics with C#/10.For Loop - Lab/: 10.For Loop - Lab.sln
01.Programming Basics with C#/11.For Loop - Exercise/: 11.For Loop - Exercise.sln
01.Programming Basics with C#/12.For-Loop - More Exercises/: 12.For-Loop - More Exercises.sln
01.Programming Basics with C#/13.While Loop - Lab/: 13.While Loop - Lab.sln
01.Programming Basics with C#/14.While Loop - Exercise/: 14.While Loop - Exercise.sln
01.Programming Basics with C#/15.While-Loop - More Exercises/: 15.While-Loop - More Exercises.sln
01.Programming Basics with C#/16.Nested Loops - Lab/: 16.Nested Loops - Lab.sln
01.Programming Basics with C#/17.Nested Loops - Exercise/: 17.Nested Loops - Exercise.sln
01.Programming Basics with C#/18.Nested Loops - More Exercises/: 18.Nested Loops - More Exercises.sln
01.Programming Basics with C#/18.Nested Loops - More Exercises/12.The song of the wheels/: 12.The song of the wheels.csproj  Program.cs
01.Programming Basics with C#/19.Exams/: 19.Exams.sln
01.Programming Basics with C#/19.Exams/06.World Snooker Championship/: 06.World Snooker Championship.csproj  Program.cs
01.Programming Basics with C#/19.Exams/14.Oscars week in cinema/: 14.Oscars week in cinema.csproj  Program.cs
01.Programming Basics with C#/19.Exams/59.The Most Powerful Word/: 59.The Most Powerful Word.csproj  Program.cs
01.Programming Basics with C#/19.Exams/70.Tournament of Christmas/: 70.Tournament of Christmas.csproj  Program.cs
01.Programming Basics with C#/Drawing Figures with Loops - More Exercises/: Drawing Figures with Loops - More Exercises.sln
01.Programming Basics with C#/Drawing Figures with Loops - More Exercises/01.Rectangle of 10 x 10 Stars/: 01.Rectangle of 10 x 10 Stars.csproj  Program.cs
02.Fundamentals with C#/01.Basic Recap - Lab/: 01.Basic Recap - Lab.sln
02.Fundamentals with C#/02.Basic Recap - Exercise/: 02.Basic Recap - Exercise.sln
02.Fundamentals with C#/03.Basic Recap - More Exercise/: 03.Basic Recap - More Exercise.sln
02.Fundamentals with C#/03.Basic Recap - More Exercise/02.English Name of the Last Digit/: 02.English Name of the Last Digit.csproj  Program.cs
02.Fundamentals with C#/04.Data Types and Variables - Lab/: 04.Data Types and Variables - Lab.sln
02.Fundamentals with C#/05.Data Types and Variables - Exercise/: 05.Data Types and Variables - Exercise.sln
02.Fundamentals with C#/06.Data Types and Variables - More Exercise/: 06.Data Types and Variables - More Exercise.sln
02.Fundamentals with C#/06.Data Types and Variables - More Exercise/02.From Left to The Right/: 02.From Left to The Right.csproj  Program.cs
02.Fundamentals with C#/06.Data Types and Variables - More Exercise/04.Refactoring Prime Checker/: 04.Refactoring Prime Checker.csproj  Program.cs
02.Fundamentals with C#/07.Arrays - Lab/: 07.Arrays - Lab.sln
02.Fundamentals with C#/07.Arrays - Lab/02.Print Numbers in Reverse Order/: 02.Print Numbers in Reverse Order.csproj  Program.cs
02.Fundamentals with C#/07.Arrays - Lab/06.Even and Odd Subtraction/: 06.Even and Odd Subtraction.csproj  Program.cs
02.Fundamentals with C#/07.Arrays - Lab/08.Condense Array to Number/: 08.Condense Array to Number.csproj  Program.cs
02.Fundamentals with C#/08.Arrays - Exercise/: 08.Arrays - Exercise.sln
02.Fundamentals with C#/09.Arrays - More Exercise/: 09.Arrays - More Exercise.sln
02.Fundamentals with C#/09.Arrays - More Exercise/05.Longest Increasing Subsequence/: 05.Longest Increasing Subsequence.csproj  Program.cs
02.Fundamentals with C#/10.Methods - Lab/: 10.Methods - Lab.sln
02.Fundamentals with C#/10.Methods - Lab/09.Greater of Two Values/: 09.Greater of Two Values.csproj  Program.cs
02.Fundamentals with C#/10.Methods - Lab/10.Multiply Evens by Odds/: 10.Multiply Evens by Odds.csproj  Program.cs
02.Fundamentals with C#/11.Methods - Exercise/: 11.Methods - Exercise.sln
02.Fundamentals with C#/12.Methods - More Exercise/: 12.Methods - More Exercise.sln
02.Fundamentals with C#/13.Lists - Lab/: 13.Lists - Lab.sln
02.Fundamentals with C#/14.Lists - Exercise/: 14.Lists - Exercise.sln
02.Fundamentals with C#/15.Lists - More Exercise/: 15.Lists - More Exercise.sln
02.Fundamentals with C#/16.Objects and Classes - Lab/: 16.Objects and Classes - Lab.sln
02.Fundamentals with C#/17.Objects and Classes - Exercise/: 17.Objects and Classes - Exercise.sln
02.Fundamentals with C#/18.Objects and Classes - More Exercise/: 18.Objects and Classes - More Exercise.sln
02.Fundamentals with C#/20.Associative Arrays - Exercise/01.Count Chars in a String/: 01.Count Chars in a String.csproj  Program.cs
(+787 files in other folders)
